



                            ___                   _
                           / _ \ _   _  __ _ _ __| | __  (TM)
                          | | | | | | |/ _` | '__| |/ /
                          | |_| | |_| | (_| | |  |   <
                           \__\_\\__,_|\__,_|_|  |_|\_\

                              Web Micro Browser v 0.2

                 (C) 1998 M. Andreoli, Rustic Software Foundation.


                  netscape-v4.02        size 8486176  bytes
                  mosaic                size 2745372  bytes
                  lynx                  size  470664  bytes
                  quark                 size    4243  bytes

